JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000
DB_HOST=localhost
DB_PORT=5432
<<<<<<< HEAD
DB_NAME=
DB_USER=
DB_PASSWORD=


# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL=

# Public (accesibil în client)
NEXT_PUBLIC_RESOURCE_SERVER_URL=http://localhost:5000

# Private (doar server-side)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
=======
>>>>>>> 16df8d8a803a2eac6f9e76a09d17536d624d92db
